* {
    font-family: "Rubik";
    font-size: 16px;
}

html,
body,
ul,
li {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    background: #000000;
    width: 100%;
    height: 130px;
    display: block;
    z-index: 5;
}

.menu {
    position: relative;
    font-weight: normal;
    font-size: 1.875rem;
    line-height: 36px;
    height: 130px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu__link {
    text-decoration: none;
    padding: 44px;
    padding-left: 41px;
    margin-right: 0px;
    color: #ffffff;
}

.menu__link:hover {
    text-decoration: underline;
    text-decoration-color: #fec600;
}

.section__title--grey {
    position: relative;
    width: 721px;
    /* height: 226px; */
    margin: 0 0 0 184px;
    font-weight: bold;
    font-size: 95px;
    line-height: 113px;
    color: #ffffff;
    padding-top: 130px;
    z-index: 2;
}

.section__title {
    position: relative;
    width: 292px;
    /* height: 113px; */
    margin: 0 0 0 184px;
    font-weight: bold;
    font-size: 95px;
    line-height: 113px;
    color: #000000;
}

h1::before,
h2::before {
    content: "";
    width: 148px;
    height: 33px;
    background: #fec600;
    float: left;
    position: absolute;
    left: -112px;
    margin-top: 56px;
    z-index: -1;
}

.p1 {
    background-image: url(../image/background.png);
    width: 100%;
    height: 100vh;
}

.p1_button {
    /* position: relative; */
    width: 357px;
    height: 80px;
    white-space: nowrap;
    margin-left: 548px;
    top: 100px;
    background: #fec600;
    border-radius: 5px;
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 29px 11px 28px;
}

.p1_down {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 50%;
    flex-direction: column;
    bottom: 5vh;
    background: #fec600;
    border-radius: 5px;
    transform: rotate(46.26deg);
    z-index: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0);
    border-radius: 0px;
    background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: #fec600;
    border-radius: 10px;
}

.about__text {
    /* float: left; */
    width: 100%;
    margin: 15px 51px 0 0;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.right-align {
    text-align: right;
}

.about__column {
    margin-left: 180px;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    justify-content: space-between;
}

.about__pictures {
    display: flex;
    height: auto;
    margin-left: 4px;
    object-fit: cover;
    width: 95%;
}

.cards {
    margin-left: 184px;
    display: flex;
    justify-content: space-around;
}

.card {
    padding: 21.79px 25px 22.63px 24px;
    box-shadow: 15px 2px 14px rgba(10, 10, 10, 0.35);
    /* margin-right: 113px; */
    max-width: 25%;
    margin-bottom: 15px;
}

.portfolio_text {
    margin-left: 184px;
    font-size: 24px;
    line-height: 28px;
}

.card__image img {
    max-width: 100%;
}

.card__title {
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    margin: 10px 0;
}

.date {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    color: #0066ff;
    display: block;
}

.card__text {
    font-size: 24px;
    line-height: 28px;
}

.p4 {
    background: #252525;
    height: 950px;
}

.p4_title {
    position: relative;
    margin-left: 184px;
    width: 542px;
    height: 113px;
    font-weight: bold;
    font-size: 95px;
    line-height: 113px;
    color: #ffffff;
    padding-top: 130px;
    z-index: 1;
}

.contact_text {
    width: 60%;
    height: 280px;
    color: #ffffff;
}

.contact_webform_title {
    width: 103px;
    height: 28px;
    color: #ffffff;
    margin: 0;
}

.contact_section {
    display: flex;
    margin-left: 184px;
    font-size: 24px;
    line-height: 28px;
}

.contact_webform {
    margin-left: 27px;
    width: 30%;
}

.contact_webform_text {
    width: 100%;
    height: 59px;
    background: #000000;
    border: 4px solid #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
    color: #bdbdbd;
    margin: 8px 0 13px 0;
    padding-left: 24px;
    font-size: 24px;
    line-height: 28px;
}

input:hover {
    border: 4px solid #fec600;
}

input:focus {
    border: 4px solid #fec600;
}

input[type="checkbox"] {
    transform: scale(3);
    margin-left: 15px;
    background-color: #fec600;
}

.p4_webform_save {
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
}

.contact__buttons {
    width: 220px;
    height: 60px;
    border-radius: 5px;
    margin: 28px 22px 0 0;
    font-size: 36px;
    line-height: 43px;
    color: #ffffff;
    border: 0;
}

.contact__button-yellow {
    background: #fec600;
}

.contact__button-red {
    background: #fe3d00;
}

footer {
    width: 100%;
}

.footers {
    min-height: 394px;
    background: #000000;
    font-size: 30px;
    line-height: 36px;
    padding: 72px 136px 0 220px;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__info--col--link {
    font-size: 30px;
    line-height: 36px;
    text-decoration: none;
    color: #ffffff;
}

.footer__info--col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.footer__year {
    display: flex;
    color: #ffffff;
    justify-content: center;
    margin-top: 95px;
}

@media (max-width: 1660px) {
    .about__column,
    .portfolio_text,
    .cards,
    .contact_section {
        margin-left: 80px;
    }
    .footer_info_2 {
        margin-left: 40px;
    }
    .footers {
        padding: 72px 50px 0 50px;
        flex-wrap: wrap;
    }
}

@media (max-width: 1200px) {
    .footer_info_2 {
        margin-left: 40px;
    }
    .about__column {
        display: block;
    }
    .about__text {
        width: 95%;
    }
    .section__title {
        position: relative;
    }
    .right-align {
        text-align: left;
    }
    .about__pictures {
        flex-wrap: wrap;
        justify-content: inherit;
    }
}

@media (max-width: 900px) {
    /* .cards {
        flex-wrap: wrap;
    } */
}

@media (max-width: 900px) {
    .about__column,
    .portfolio_text,
    .cards,
    .contact_section {
        margin-left: 20px;
    }
    .section__title {
        margin-left: 110px;
        font-size: 4.9375rem;
    }
    h1::before,
    h2::before {
        width: 7.25rem;
        height: 1.5625rem;
        left: -90px;
    }
}

@media (max-width: 900px) {
    .about__pictures {
        justify-content: center;
    }
}